{
  "name": "winccoa-oa-lsp-starter",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "workspaces": [
    "winccoa-vscode-extension",
    "winccoa-languageserver"
  ],
  "scripts": {
    "compile": "npm run compile --workspace=winccoa-vscode-extension && npm run compile --workspace=winccoa-languageserver",
    "watch": "npm run watch --workspace=winccoa-languageserver & npm run watch --workspace=winccoa-languageserver",
    "package": "vsce package --baseContentUrl '' --baseImagesUrl '' -o winccoa-oa-lsp-starter.vsix"
  }
}